* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sohne Regular', Helvetica, Arial, sans-serif;
}

:root {
    --primary: #F2DD3A;
}

@font-face {
    font-family: 'Sohne Regular';
    src: url(/assets/fonts/TestSohne-Regular.otf); format('otf')
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne Bold';
    src: url(/assets/fonts/TestSohne-Bold.otf); format('otf')
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne ExtraBold';
    src: url(/assets/fonts/Sohne-ExtraBold.otf); format('otf')
    font-weight: bolder;
    font-style: normal;
    font-display: swap;
}

html, body {
    height: 100%;
}

body {
    background-image: url("/assets/images/data-bg.png");
    background-size: cover;
}

a {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    height: 100vh;
    flex-direction: column;
}

h1 {
    font-family: 'Sohne Bold', Helvetica, Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2;
}

h2 {
    padding-bottom: 4rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.gap-1 {
    gap: 1rem;
}

body {
    background-color: var(--primary);
    font-family: 'Sohne Regular', Helvetica, Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 4rem;
    padding: 0 3.125rem;
}

.logo-svg {
    width: 1rem;
    height: 100%;
}

.nav-links {
    display: flex;
    gap: 6rem;

    & a {
        background-position-y: -0%;
        background-image: linear-gradient(180deg, transparent 50%, #006CE0 50%) !important;
        transition: all 0.1s ease;
        background-size: auto 190%;
        padding: 3px 0;
        text-decoration: none;
        color: inherit;

        &:hover {
            background-position-y: 100%;
            color: var(--primary);
            transition: all 0.1s ease;
        }

        &.active {
            color: var(--primary);
            background-position-y: 100%;
        }
    }
}

.converter-box {
    background-color: white;
    padding: 3rem;
    justify-content: space-evenly;
    gap: 1rem;
    box-shadow: 2px 21px 83px #dde0d9;
}

.row-1 {
    gap: 0.5rem;
}

.row-2 {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    & button {
        font-family: Inter var, Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-size: 1rem;
        background-color: #006CE0;
        color: white;
        padding: 1rem 5rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #0056b3;
        }
    }
}

.box2 {
    display: flex;
    gap: 0.2rem;
    border: 1px solid #E8E9EAFF;
    width: 350px;
    min-height: 84px;
    padding: .8rem 1.2rem;
}

.amount-input-box {
    .amount-input {
        font-family: Inter var, sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
    }
}

.label {
    font-size: .875rem;
}

.currency-select {
    display: flex;
    justify-content: space-between;
}

.exchange-button {
    background-color: white;
    padding: 0.8rem;
    cursor: pointer;
    border: 1px solid #E8E9EAFF;
    border-radius: 9999px
}

footer {
    display: flex;
    align-items: flex-end;
    height: 100vh;
}

.footer-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;;
    background: white;

    padding: 4rem 4rem 2rem 4rem;

    width: 100%;
    height: 70%;
    & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .icon {
        width: 2rem;
        height: 2rem;
    }

    & hr {
        margin: 1rem 0;
    }
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-section h3 {
    color: #d1b1b1;
    font-weight: normal;
    padding-bottom: 1.5rem;
}

.footer-grid {
    .contact-us a {
        text-decoration: none;
    }

    & p {
        line-height: 1.6;
    }
}

.footer-grid .newsletter {
    & form {
        display: flex;
        align-items: center;
    }

    & p {
        padding-bottom: 0.5rem;
    }

    & input {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #e5e5e5;
        margin-right: 10px;
    }

    & button { /* Newsletter button to be changed */
        background-color: transparent;
        border: none;
        width: 2.5rem;
        height: 2.6rem;
        cursor: pointer;

        & svg {
            width: 100%;
            height: auto;
        }
    }
}

.dev {
    text-decoration: underline;
    text-decoration-thickness: 0.05em;
    text-underline-offset: 0.25em;
}

.exchange-container {
    min-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001f54;
    color: white;
    padding: 15px;
}
.header h2 {
    margin: 0;
}
.rate-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}
.rate-table th, .rate-table td {
    padding: 15px;
    text-align: left;
}
.rate-table th {
    font-weight: 600;
    color: #6c757d;
}
.rate-table tr:nth-child(even) {
    background-color: #f1f3f5;
}
.rate-table tr:nth-child(odd) {
    background-color: #ffffff;
}
tr td:nth-child(5) {
    & button {
        width: 100%;
    }
}

.flag {
    width: 25px;
    margin-right: 10px;
}
.currency-row {
    display: flex;
    align-items: center;
}
.change {
    padding: 5px 10px;
    background-color: #e6f4e6;
    color: #34a853;
    font-weight: bold;
}
.chart-placeholder {
    height: 30px;
    width: 100px;
}
.send-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.send-button:hover {
    background-color: #0056b3;
}