* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #F2DD3A;
}

@font-face {
    font-family: 'Sohne Regular';
    src: url(/assets/fonts/TestSohne-Regular.otf); format('otf')
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne Bold';
    src: url(/assets/fonts/TestSohne-Bold.otf); format('otf')
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne ExtraBold';
    src: url(/assets/fonts/Sohne-ExtraBold.otf); format('otf')
    font-weight: bolder;
    font-style: normal;
    font-display: swap;
}

html, body {
    height: 100%;
}

a {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url("/assets/images/home-bg.png");
    background-size: cover;

    font-family: 'Sohne Regular', Helvetica, Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 4rem;
    padding: 0 3.125rem;
}

.logo-svg {
    width: 1rem;
    height: 100%;
}

section {
    height: 100vh;
}

.nav-links {
    display: flex;
    gap: 6rem;
}

.nav-links a {
    background-position-y: -0%;
    background-image: linear-gradient(180deg, transparent 50%, #006CE0 50%) !important;
    transition: all 0.1s ease;
    background-size: auto 190%;
    padding: 3px 0;
    text-decoration: none;
    color: inherit;
}

.nav-links a.active {
    background-position-y: 100%;
    color: var(--primary);
}

.nav-links a:hover {
    background-position-y: 100%;
    color: var(--primary);
    transition: all 0.1s ease;
}

.hero-content {
    gap: 3rem;
    width: 1300px;
}

.hero-content-left {
    text-align: right;
    font-family: 'Sohne ExtraBold', Helvetica, Arial, sans-serif;
    font-size: 8.375rem;
}

.hero-content-right {
    font-size: 2rem;
    font-family: 'Sohne Bold', Helvetica, Arial, sans-serif;
}

.hero-content-left, .hero-content-right {
    flex: 1;
}

a {
    cursor: pointer;
}

.hero-button {
    font-family: "Segoe UI", sans-serif;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.02em;
    text-align: center;
    text-decoration: none;

    color: #444638;
    font-size: 1.25rem;
    position: relative;
    background-color: #11190c;

    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, fill 0.2s ease, transform 0.2s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    will-change: transform;
    padding: 10px 20px;
    display: inline-block;

    margin-top: 1rem;
}

.hero-button:hover {
    background-color: #006CE0;
    border-color: #006CE0;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, fill 0.2s ease, transform 0.2s ease-in-out;
    transform: scale(1.07);
    will-change: transform;
    color: #11190c;
}

.hero-button:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%) rotate(10deg);
    transform-origin: top left;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, fill 0.2s ease, transform 0.2s ease-in-out;
    will-change: transform;
    z-index: -1;
    border-radius: 80em;
    background-color: #006CE0;
}
.hero-button:hover:after {
    transform: translate(0);
    z-index: 0;
}
.hero-button > * {
    position: relative;
    z-index: 1;
}
.hero-button-inner {
    color: var(--primary);
}
.hero-button:hover .button-inner {
    color: #11190c;
}

.about-section {
    min-height: 20vh;
}

.about-card {
    width: 1200px;
    padding: 0 2rem;

    border: 1px solid rgba(253, 254, 251, 0.23);
    background: rgba(253, 254, 251, 0.23);

    backdrop-filter: blur(10px);
}

.about-card p {
    font-size: 1.5rem;
}

.about-card img {
    width: auto;
    height: 100%;
}

.reviews-section {
    justify-content: space-evenly;
    flex-wrap: wrap;

    height: 70vh;
}

.review-card {
    width: 372px;
    height: 300px;

    border: 1px solid #fdfefb;
    background: rgba(253, 254, 251, 0.23);

    padding: 3rem;

    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    !important cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, transform 0.2s ease-in-out;
    will-change: transform;
}

.review-card:hover {
    background-color: white;
    border-color: white;
    transform: scale(1.07);
    color: #11190c;
}

.review-card:after {
    content: "";
    display: block;
    height: 100%;
    width: 300%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%) rotate(10deg);
    transform-origin: top left;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, transform 0.2s ease-in-out;
    will-change: transform;
    z-index: -1;
    border-radius: 80em;
    background-color: white;
}

.review-card:hover:after {
    transform: translate(0);
    z-index: 0;
}

.review-card > * {
    position: relative;
    z-index: 1;
}

.review-card .card-text {
    width: 100%;
    height: 100%;
}

.review-card p {
    font-size: 1rem;
}

footer {
    display: flex;
    align-items: flex-end;
    height: 100vh;
}

.footer-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;;
    background: white;

    padding: 4rem 4rem 2rem 4rem;

    width: 100%;
    height: 70%;
    & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .icon {
        width: 2rem;
        height: 2rem;
    }

    & hr {
        margin: 1rem 0;
    }
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-section h3 {
    color: #d1b1b1;
    font-weight: normal;
    padding-bottom: 1.5rem;
}

.footer-grid {
    .contact-us a {
        text-decoration: none;
    }

    & p {
        line-height: 1.6;
    }
}

.footer-grid .newsletter {
    & form {
        display: flex;
        align-items: center;
    }

    & p {
        padding-bottom: 0.5rem;
    }

    & input {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin-right: 10px;
    }

    & button { /* Newsletter button to be changed */
        background-color: transparent;
        border-radius: 5px;
        border: none;
        width: 2.5rem;
        height: 2.6rem;
        cursor: pointer;

        & svg {
            width: 100%;
            height: auto;
        }
    }
}

.dev {
    text-decoration: underline;
    text-decoration-thickness: 0.05em;
    text-underline-offset: 0.25em;
}