* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #F2DD3A;
}

@font-face {
    font-family: 'Sohne Regular';
    src: url(/assets/fonts/TestSohne-Regular.otf); format('otf')
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne Bold';
    src: url(/assets/fonts/TestSohne-Bold.otf); format('otf')
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne ExtraBold';
    src: url(/assets/fonts/Sohne-ExtraBold.otf); format('otf')
    font-weight: bolder;
    font-style: normal;
    font-display: swap;
}

html, body {
    height: 100%;
}

main {
    min-height: 100vh;
}

a {
    color: black;
}

body {
    background-image: url("/assets/images/home-bg.png");
    background-size: cover;

    font-family: 'Sohne Regular', Helvetica, Arial, sans-serif;
}

li {
    list-style: none;
}

header {
    backdrop-filter: blur(80px);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 3.125rem;
    height: 4rem;
    top: 0;
    position: fixed;
    z-index: 1000;
}

.logo-svg {
    width: 16rem;
    height: 100%;
}

nav {
    display: flex;
    align-items: center;
}

section {
    height: 100vh;
    padding: 3rem 0;
}

.nav-links {
    display: flex;
    gap: 6rem;
}

.nav-links li {
    list-style: none;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.hero-content-left {
    text-align: right;
    font-family: 'Sohne ExtraBold', Helvetica, Arial, sans-serif;
    font-size: 8.375rem;
}

.hero-content-right {
    font-size: 2rem;
    font-family: 'Sohne Bold', Helvetica, Arial, sans-serif;
    min-width: 562px;
}

a {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 0.05em;
    text-underline-offset: 0.25em;
}

.hero-button {
    font-family: "Segoe UI", sans-serif;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.02em;
    text-align: center;
    text-decoration: none;

    color: #444638;
    font-size: 20px;
    position: relative;
    border-radius: 80em;
    background-color: #11190c;
    border: 0.125rem solid #11190c;

    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, fill 0.2s ease, transform 0.2s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    will-change: transform;
    padding: 10px 20px;
    display: inline-block;
    margin-top: clamp(1px, 5.3333333333vw, 40.96px);
}
.hero-button:hover {
    background-color: white;
    border-color: white;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, fill 0.2s ease, transform 0.2s ease-in-out;
    transform: scale(1.07);
    will-change: transform;
    color: #11190c;
}
.hero-button:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%) rotate(10deg);
    transform-origin: top left;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, fill 0.2s ease, transform 0.2s ease-in-out;
    will-change: transform;
    z-index: -1;
    border-radius: 80em;
    background-color: white;
}
.hero-button:hover:after {
    transform: translate(0);
    z-index: 0;
}
.hero-button > * {
    position: relative;
    z-index: 1;
}
.hero-button-inner {
    color: var(--primary);
}
.hero-button:hover .button-inner {
    color: #11190c;
}

.about-section {
    min-height: 20vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    padding: 0 2rem;


    border: 1px solid rgba(253, 254, 251, 0.23);
    background: rgba(253, 254, 251, 0.23);
    backdrop-filter: blur(30px);
}

.about-card p {
    font-size: 1.5rem;
}

.about-card img {
    width: auto;
    height: 100%;
}

.reviews-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height: 70vh;
}

.review-card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 372px;
    height: 300px;

    border: 1px solid #fdfefb;
    background: rgba(253, 254, 251, 0.23);

    padding: 3rem;

    backdrop-filter: blur(30px);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, transform 0.2s ease-in-out;
    will-change: transform;
}

.review-card:hover {
    background-color: white;
    border-color: white;
    transform: scale(1.07);
    color: #11190c;
}

.review-card:after {
    content: "";
    display: block;
    height: 100%;
    width: 300%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%) rotate(10deg);
    transform-origin: top left;
    transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease, transform 0.2s ease-in-out;
    will-change: transform;
    z-index: -1;
    border-radius: 80em;
    background-color: white;
}

.review-card:hover:after {
    transform: translate(0);
    z-index: 0;
}

.review-card > * {
    position: relative;
    z-index: 1;
}

.review-card .card-text {
    width: 100%;
    height: 100%;
}

.review-card p {
    font-size: 1rem;
}

footer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer-section h3 {
    color: #d1b1b1;
    font-size: 1rem;
    font-weight: normal;
    padding-bottom: 1.5rem;
}

.footer-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;;
    background: white;

    padding: 4rem;
    border-radius: 2rem;

    width: 1280px;
    height: 70%;

    & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    & svg {
        width: 2rem;
        height: 2rem;
    }
}

.footer-grid {
    & .contact-us a {
        color: #444638;
        text-decoration: none;
    }

    & p {
        line-height: 1.6    ;
    }
}

& hr {
    margin: 1rem 0;
}

.footer-grid .newsletter {
    & form {
        display: flex;
        align-items: center;
    }

    & p {
        padding-bottom: 0.5rem;
    }

    & input {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin-right: 10px;
    }

    & button {
        background-color: #ffde59;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        color: #11190c;
    }
}

